{
  "name": "clinic_management_system",
  "thumbnail": "thumbnail.png",
  "version": "1.1.0",
  "description": "A Clinic Management System working on Foxx framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/theMavl/INNO2019ADB_Clinic_NodeApp.git"
  },
  "author": "B17-08-04",
  "contributors": [
    {
      "name": "Name",
      "email": "email"
    }
  ],
  "keywords": [
    "ui-template",
    "geo"
  ],
  "engines": {
    "arangodb": "3.4"
  },
  "scripts": {
    "setup": "scripts/setup.js"
  },
  "main": "index.js",
  "files": {
    "/index.html": "build/index.html",
    "/app.js": "build/app.js",
    "/style.css": "build/style.css",
    "/fonts": "frontend/fonts",
    "/img": "frontend/img",
    "/images": "frontend/img"
  },
  "defaultDocument": "index.html"
}
